In [1]:
import pandas as pd
import seaborn as sns

In [2]:
calendar = pd.read_csv('../data/calendar.csv')

In [3]:
calendar['d']

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
1959,2016-06-10,11619,Friday,7,6,2016,d_1960,NaN,NaN,NaN,NaN,1,0,0
1960,2016-06-11,11620,Saturday,1,6,2016,d_1961,NaN,NaN,NaN,NaN,0,1,1
1961,2016-06-12,11620,Sunday,2,6,2016,d_1962,NaN,NaN,NaN,NaN,0,1,1
1962,2016-06-13,11620,Monday,3,6,2016,d_1963,NaN,NaN,NaN,NaN,0,1,0
1963,2016-06-14,11620,Tuesday,4,6,2016,d_1964,NaN,NaN,NaN,NaN,0,0,1
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [4]:
calendar.head(10)

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1
5,2011-02-03,11101,Thursday,6,2,2011,d_6,NaN,NaN,NaN,NaN,1,1,1
6,2011-02-04,11101,Friday,7,2,2011,d_7,NaN,NaN,NaN,NaN,1,0,0
7,2011-02-05,11102,Saturday,1,2,2011,d_8,NaN,NaN,NaN,NaN,1,1,1
8,2011-02-06,11102,Sunday,2,2,2011,d_9,SuperBowl,Sporting,NaN,NaN,1,1,1
9,2011-02-07,11102,Monday,3,2,2011,d_10,NaN,NaN,NaN,NaN,1,1,0

In [9]:
print('Range of dates: ', calendar.date.iloc[0], calendar.date.iloc[-1])

Range of dates:  2011-01-29 2016-06-19

In [11]:
calendar[calendar['weekday'] == 'Saturday'].wday.unique().tolist()

[1]

In [14]:
calendar[calendar['year'] == 2012].head(30)

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
337,2012-01-01,11149,Sunday,2,1,2012,d_338,NewYear,National,NaN,NaN,1,1,0
338,2012-01-02,11149,Monday,3,1,2012,d_339,NaN,NaN,NaN,NaN,1,0,1
339,2012-01-03,11149,Tuesday,4,1,2012,d_340,NaN,NaN,NaN,NaN,1,1,1
340,2012-01-04,11149,Wednesday,5,1,2012,d_341,NaN,NaN,NaN,NaN,1,0,0
341,2012-01-05,11149,Thursday,6,1,2012,d_342,NaN,NaN,NaN,NaN,1,1,1
342,2012-01-06,11149,Friday,7,1,2012,d_343,NaN,NaN,NaN,NaN,1,1,1
343,2012-01-07,11150,Saturday,1,1,2012,d_344,OrthodoxChristmas,Religious,NaN,NaN,1,1,0
344,2012-01-08,11150,Sunday,2,1,2012,d_345,NaN,NaN,NaN,NaN,1,0,1
345,2012-01-09,11150,Monday,3,1,2012,d_346,NaN,NaN,NaN,NaN,1,1,1
346,2012-01-10,11150,Tuesday,4,1,2012,d_347,NaN,NaN,NaN,NaN,1,0,0
347,2012-01-11,11150,Wednesday,5,1,2012,d_348,NaN,NaN,NaN,NaN,0,1,1
348,2012-01-12,11150,Thursday,6,1,2012,d_349,NaN,NaN,NaN,NaN,0,1,1
349,2012-01-13,11150,Friday,7,1,2012,d_350,NaN,NaN,NaN,NaN,0,1,0
350,2012-01-14,11151,Saturday,1,1,2012,d_351,NaN,NaN,NaN,NaN,0,0,1
351,2012-01-15,11151,Sunday,2,1,2012,d_352,NaN,NaN,NaN,NaN,0,1,1
352,2012-01-16,11151,Monday,3,1,2012,d_353,MartinLutherKingDay,National,NaN,NaN,0,0,0
353,2012-01-17,11151,Tuesday,4,1,2012,d_354,NaN,NaN,NaN,NaN,0,0,0
354,2012-01-18,11151,Wednesday,5,1,2012,d_355,NaN,NaN,NaN,NaN,0,0,0
355,2012-01-19,11151,Thursday,6,1,2012,d_356,NaN,NaN,NaN,NaN,0,0,0
356,2012-01-20,11151,Friday,7,1,2012,d_357,NaN,NaN,NaN,NaN,0,0,0
357,2012-01-21,11152,Saturday,1,1,2012,d_358,NaN,NaN,NaN,NaN,0,0,0
358,2012-01-22,11152,Sunday,2,1,2012,d_359,NaN,NaN,NaN,NaN,0,0,0
359,2012-01-23,11152,Monday,3,1,2012,d_360,NaN,NaN,NaN,NaN,0,0,0
360,2012-01-24,11152,Tuesday,4,1,2012,d_361,NaN,NaN,NaN,NaN,0,0,0
361,2012-01-25,11152,Wednesday,5,1,2012,d_362,NaN,NaN,NaN,NaN,0,0,0
362,2012-01-26,11152,Thursday,6,1,2012,d_363,NaN,NaN,NaN,NaN,0,0,0
363,2012-01-27,11152,Friday,7,1,2012,d_364,NaN,NaN,NaN,NaN,0,0,0
364,2012-01-28,11201,Saturday,1,1,2012,d_365,NaN,NaN,NaN,NaN,0,0,0
365,2012-01-29,11201,Sunday,2,1,2012,d_366,NaN,NaN,NaN,NaN,0,0,0
366,2012-01-30,11201,Monday,3,1,2012,d_367,NaN,NaN,NaN,NaN,0,0,0

In [18]:
calendar['wk'] = calendar['wm_yr_wk'].apply(lambda x: int(str(x)[-2:]))

In [21]:
calendar.wm.value_counts()

1    1969
Name: wm, dtype: int64

In [23]:
calendar['day_number'] = calendar['d'].apply(lambda x: int(x.split('_')[1]))
calendar

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,wm,yr,wk,day_number
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,1,11,01,1
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0,1,11,01,2
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0,1,11,01,3
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0,1,11,01,4
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1,1,11,01,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1,1,16,20,1965
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0,1,16,20,1966
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0,1,16,20,1967
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0,1,16,21,1968
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0,1,16,21,1969

In [40]:
calendar['date'] = pd.to_datetime(calendar.date)
calendar['yearly_day'] = calendar['date'].dt.dayofyear / 365.

In [42]:
calendar.event_name_1.value_counts()

PresidentsDay          6
NBAFinalsEnd           6
NBAFinalsStart         6
LentStart              6
Pesach End             6
MemorialDay            6
Ramadan starts         6
StPatricksDay          6
ValentinesDay          6
Purim End              6
Mother's day           6
SuperBowl              6
LentWeek2              6
LaborDay               5
Eid al-Fitr            5
Easter                 5
OrthodoxEaster         5
Cinco De Mayo          5
IndependenceDay        5
NewYear                5
Chanukah End           5
VeteransDay            5
MartinLutherKingDay    5
Christmas              5
ColumbusDay            5
OrthodoxChristmas      5
Halloween              5
Thanksgiving           5
EidAlAdha              5
Father's day           4
Name: event_name_1, dtype: int64

In [44]:
calendar.event_name_2.value_counts()

Father's day      2
OrthodoxEaster    1
Cinco De Mayo     1
Easter            1
Name: event_name_2, dtype: int64

In [45]:
calendar.event_type_1.value_counts()

Religious    55
National     52
Cultural     37
Sporting     18
Name: event_type_1, dtype: int64

In [46]:
calendar.event_type_2.value_counts()

Cultural     4
Religious    1
Name: event_type_2, dtype: int64

In [56]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
calendar = calendar.fillna('None')
#calendar.event_type_1 = calendar.event_type_1.astype(str)
calendar['event_t1'] = le.fit_transform(calendar.event_type_1)
calendar['event_t2'] = le.fit_transform(calendar.event_type_2)
calendar['event_n1'] = le.fit_transform(calendar.event_name_1)
calendar['event_n2'] = le.fit_transform(calendar.event_name_2)
calendar[['event_type_1', 'event_t1', 'event_type_2', 'event_t2', 'event_name_1', 'event_n1', 'event_name_2', 'event_n2']]

,event_type_1,event_t1,event_type_2,event_t2,event_name_1,event_n1,event_name_2,event_n2
0,None,2,None,1,None,19,None,3
1,None,2,None,1,None,19,None,3
2,None,2,None,1,None,19,None,3
3,None,2,None,1,None,19,None,3
4,None,2,None,1,None,19,None,3
...,...,...,...,...,...,...,...,...
1964,None,2,None,1,None,19,None,3
1965,None,2,None,1,None,19,None,3
1966,None,2,None,1,None,19,None,3
1967,None,2,None,1,None,19,None,3
1968,Sporting,4,Cultural,0,NBAFinalsEnd,16,Father's day,2